<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_gripper">

    <xacro:arg name="initial_positions_file" default="$(find ur5e_gripper_moveit_config)/config/initial_positions.yaml"/>
    <!-- Root link -->
    <link name="world"/>

    <!-- Xacro imports -->
    <xacro:include filename="single_ur5e_gripper.urdf.xacro" />

    <!--  arm -->
    <xacro:ur5e_gripper name="ur" prefix="" parent="world" initial_positions_file="$(arg initial_positions_file)">
        <origin xyz="0.3 0 1.03" rpy="0 0 0" />
    </xacro:ur5e_gripper>

    <!-- realsense d435 -->
    <xacro:arg name="use_nominal_extrinsics" default="true"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:sensor_d435 parent="world" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
        <origin xyz="1.5 0 2" rpy="0 0.785398163 3.1415926"/>
    </xacro:sensor_d435>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find ur5e_gripper_moveit_config)/config/ur5e_gripper_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>robotiq_gripper_arm</arm_name>
                <palm_link>wrist_3_link</palm_link>
                <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
                <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
                <gripper_link>robotiq_85_left_knuckle_link</gripper_link>
                <gripper_link>robotiq_85_right_knuckle_link</gripper_link>
                <!-- <gripper_link>robotiq_85_left_finger_link</gripper_link>
                <gripper_link>robotiq_85_right_finger_link</gripper_link> -->
                <gripper_link>robotiq_85_left_inner_knuckle_link</gripper_link>
                <gripper_link>robotiq_85_right_inner_knuckle_link</gripper_link>
            </arm>
            <forces_angle_tolerance>150</forces_angle_tolerance>
            <update_rate>30</update_rate>
            <grip_count_threshold>1</grip_count_threshold>
            <max_grip_count>2</max_grip_count>
            <release_tolerance>0.01</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
         </plugin>
     </gazebo>


</robot>
