<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e_robotiq">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="grasp_point"/>
    </group>

    <group_state name="home" group="manipulator">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="elbow_joint" value="1.57"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="-1.57"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="robotiq_coupler" reason="Adjacent"/>
    <disable_collisions link1="robotiq_coupler" link2="gripper_base" reason="Adjacent"/>
</robot>